api {
  key = ""

  uuid = "71582001-a791-4ab3-b952-f72d414aab6c"
  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="


logger.akka = DEBUG
akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  actor {
  //    debug {
  //      receive = on
  //      autoreceive = on
  //      fsm = on
  //      lifecycle = on
  //      unhandled = on
  //      event-stream = off
  //      router-misconfiguration = on
  //    }
  //  }
}

scalaLibraryPath = ""

twitter {
  consumerKey = ""
  consumerKeySecret = ""
  accessToken = ""
  accessTokenSecret = ""
  guardians = ""
}

h2 = {
  url = "jdbc:h2:file:~/.scala-sclack-bot/db_data"
  driver = "org.h2.Driver"
  keepAliveConnection = true
}

recruitment.reviewers = [
  {name: "czak", level: 1.0, focus: 1.0},
  {name: "dpieczynski", level: 1.5, focus: 2.0},
  {name: "kejt", level: 0.5, focus: 2.0},
  {name: "maciej.burda", level: 1.0, focus: 0.0},
  {name: "mario", level: 2.0, focus: 1.0},
  {name: "pero", level: 2.0, focus: 1.0},
  {name: "adam", level: 0.5, focus: 0.5},
  {name: "arek", level: 1.5, focus: 1.0},
  {name: "czarek", level: 1.5, focus: 1.0},
  {name: "jan-", level: 2.0, focus: 1.0},
  {name: "leszek", level: 1.0, focus: 1.0},
  {name: "lgasior", level: 1.0, focus: 1.0},
  {name: "marek.tomas", level: 2.0, focus: 1.5},
  {name: "note", level: 1.0, focus: 1.0},
  {name: "piotr", level: 2.0, focus: 0.0},
  {name: "radek", level: 2.0, focus: 1.0},
  {name: "serek", level: 1.0, focus: 0.0},
  {name: "spav", level: 1.5, focus: 0.5},
  {name: "zakrzes", level: 0.0, focus: 0.0},
  {name: "zubr", level: 1.0, focus: 1.0},
  {name: "patryk", level: 0.5, focus: 1.0}
]

include "secret.conf"